MONGODB_URI=mongodb+srv://rushikeshsapkal930:kVBByxJJbYXuXRgd@cluster0.m9awe.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV= development

CLOUDINARY_CLOUD_NAME=db11tlsdb

CLOUDINARY_API_KEY=543678581392387

CLOUDINARY_API_SECRET=zZ5U6lKANFTZKLkOMWpMFlKYhI8

